spring.application.name=Laboration2Backend
spring.docker.compose.lifecycle-management=start_only
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

server.forward-headers-strategy=framework
spring.threads.virtual.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true