spring.application.name=Laboration2Backend
spring.docker.compose.lifecycle-management=start_only
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fungover.org/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fungover.org/auth/.well-known/jwks.json

